{
  "expo": {
    "name": "Home_Service_App",
    "slug": "Home_Service_App",
    "version": "1.0.0",
    "scheme": "homeserviceapp",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#00000"
      },
      "permissions": [
        "INTERNET"
      ],
      "package": "com.deepkm.Home_Service_App"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "53664a58-6d71-48fa-9a88-08cbdaf9cddb"
      }
    }
  }
}
